PLAYBOOK=1
CONFIG=2
TRIGGER=3
PHASE=4
DO=5
IF=6
THEN=7
ELSE=8
FOR=9
EACH=10
IN=11
WAIT=12
FROM=13
TIMEOUT=14
ON_TIMEOUT=15
ON_FAIL=16
VERIFY=17
LOG=18
GOTO=19
REPORT=20
AND=21
OR=22
NOT=23
PARALLEL=24
SEVERITY=25
IMPORT=26
AS=27
TRUE=28
FALSE=29
LOW=30
MEDIUM=31
HIGH=32
CRITICAL=33
IDENTIFIER=34
STRING=35
DURATION=36
INT=37
EQ=38
NEQ=39
GTE=40
LTE=41
GT=42
LT=43
COLON=44
COMMA=45
DOT=46
LPAREN=47
RPAREN=48
LBRACKET=49
RBRACKET=50
ASSIGN=51
ARROW=52
COMMENT=53
BLOCK_COMMENT=54
WHITESPACE=55
BOM=56
'PLAYBOOK'=1
'CONFIG'=2
'TRIGGER'=3
'PHASE'=4
'DO'=5
'IF'=6
'THEN'=7
'ELSE'=8
'FOR'=9
'EACH'=10
'IN'=11
'WAIT'=12
'FROM'=13
'TIMEOUT'=14
'ON_TIMEOUT'=15
'ON_FAIL'=16
'VERIFY'=17
'LOG'=18
'GOTO'=19
'REPORT'=20
'AND'=21
'OR'=22
'NOT'=23
'PARALLEL'=24
'SEVERITY'=25
'IMPORT'=26
'AS'=27
'TRUE'=28
'FALSE'=29
'LOW'=30
'MEDIUM'=31
'HIGH'=32
'CRITICAL'=33
'=='=38
'!='=39
'>='=40
'<='=41
'>'=42
'<'=43
':'=44
','=45
'.'=46
'('=47
')'=48
'['=49
']'=50
'='=51
'->'=52
'\uFEFF'=56
