/* =============================================================
   MITRE ATT&CK: T1566 — Phishing (Initial Access / TA0001)
   Covers: T1566.001 (spearphishing attachment)
           T1566.002 (spearphishing link)
   ============================================================= */

CONFIG team:
    lead: "soc-lead"
    members: ["analyst_tier1", "analyst_tier2", "forensics"]
    escalation_chain: tier1 -> tier2 -> incident_commander

CONFIG environment:
    name: "production"
    level: HIGH

CONFIG notification:
    channel: "slack"
    fallback: "email"

PLAYBOOK PhishingResponse
    TRIGGER: incident.severity >= MEDIUM

    PHASE triage:
        LOG "T1566 Phishing triage initiated"

        emailFlagged = checkEmailAlert(source: incident.alert_source)
        VERIFY emailFlagged
        ON_FAIL:
            LOG "Alert could not be confirmed — closing as false positive"
            SEVERITY LOW
            GOTO report_close

        hasAttachment = analyzeEmail(field: "attachment")
        hasLink       = analyzeEmail(field: "malicious_link")

        IF hasAttachment == TRUE THEN:
            SEVERITY HIGH
            LOG "Spearphishing attachment detected (T1566.001)"
            GOTO contain_attachment
        ELSE:
            IF hasLink == TRUE THEN:
                SEVERITY HIGH
                LOG "Spearphishing link detected (T1566.002)"
                GOTO contain_link
            ELSE:
                LOG "No malicious payload identified — escalating for manual review"
                SEVERITY MEDIUM
                GOTO escalate

    PHASE contain_attachment:
        LOG "Containing spearphishing attachment — T1566.001"

        affectedUsers = queryMailLogs(filter: "same_sender_hash")

        PARALLEL:
            DO quarantineEmail(scope: affectedUsers, reason: "malicious_attachment")
            DO blockSender(action: "blacklist")
            DO extractIOCs(type: "attachment", output: "ioc_list")

        executionDetected = checkEDR(indicator: ioc_list, event: "file_open")

        IF executionDetected == TRUE THEN:
            LOG "Payload executed on endpoint — promoting severity"
            SEVERITY CRITICAL
            GOTO endpoint_triage
        ELSE:
            LOG "No execution detected — proceeding to user notification"
            GOTO notify_users

    PHASE contain_link:
        LOG "Containing spearphishing link — T1566.002"

        PARALLEL:
            DO blockURL(source: incident.malicious_url, layer: "proxy")
            DO blockURL(source: incident.malicious_url, layer: "dns")
            DO extractIOCs(type: "url", output: "ioc_list")

        clickDetected = queryProxyLogs(url: incident.malicious_url)

        IF clickDetected == TRUE THEN:
            LOG "URL was visited — checking for credential harvest or drive-by"
            credHarvest = checkCredentialLeak(source: incident.malicious_url)
            IF credHarvest == TRUE THEN:
                SEVERITY CRITICAL
                GOTO credential_reset
            ELSE:
                SEVERITY HIGH
                GOTO endpoint_triage
        ELSE:
            LOG "URL blocked before access — proceeding to user notification"
            GOTO notify_users

    PHASE endpoint_triage:
        LOG "Endpoint compromise suspected — running forensic checks"

        FOR EACH host IN affectedUsers.devices:
            result = runEDRScan(host: host, profile: "phishing_followup")
            IF result.malware_found == TRUE THEN:
                DO isolateHost(target: host, reason: "phishing_payload_exec")
                LOG "Host isolated"
            ELSE:
                LOG "Host clean"

        WAIT ack FROM forensics TIMEOUT 30min
        ON_TIMEOUT:
            SEVERITY CRITICAL
            GOTO escalate

    PHASE credential_reset:
        LOG "Credential compromise path — forcing password resets"

        PARALLEL:
            DO forcePasswordReset(scope: affectedUsers)
            DO revokeActiveSessions(scope: affectedUsers, provider: "IdP")
            DO enableMFAEnforcement(scope: affectedUsers)

        DO createTicket(priority: HIGH, type: "credential_compromise")
        GOTO notify_users

    PHASE notify_users:
        LOG "Notifying affected users and awareness team"

        DO sendUserNotification(
            scope: affectedUsers,
            template: "phishing_awareness",
            channel: "email"
        )
        DO alertOnCall(service: "security_awareness", priority: MEDIUM)
        GOTO resolve

    PHASE escalate:
        PARALLEL:
            DO notifyManager(level: CRITICAL)
            DO createTicket(priority: CRITICAL, type: "phishing_escalation")
        SEVERITY CRITICAL
        LOG "Escalated to incident commander"

    PHASE resolve:
        status = verifyEmailEnvironmentClean()
        VERIFY status
        ON_FAIL:
            LOG "Environment not clean — re-escalating"
            GOTO escalate

        SEVERITY LOW
        LOG "Phishing campaign contained and remediated"

    PHASE report_close:
        LOG "Incident closed as false positive after triage"

    REPORT:
        DO closeTicket(id: incident.id, resolution: "phishing_remediated")
        DO generateReport(template: "T1566_postmortem", output: "pdf")
        DO updateIOCFeed(source: ioc_list)
        SEVERITY LOW
        LOG "T1566 Phishing playbook completed"
