/* Global configuration blocks */
CONFIG team:
    lead: "alice"
    members: ["bob", "carol", "dave"]
    escalation_chain: tier1 -> tier2 -> oncall

CONFIG environment:
    name: "production"
    level: HIGH

CONFIG notification:
    channel: "slack"
    fallback: "email"

# Import external escalation policy
IMPORT "policies/escalation.iflow" AS ep

PLAYBOOK DatabaseOutage
    TRIGGER: incident.severity >= HIGH

    PHASE triage:
        # Check basic connectivity
        status = pingDB()
        VERIFY checkConnection()
        ON_FAIL:
            SEVERITY CRITICAL
            LOG "Primary DB unreachable — escalating"
            GOTO escalate

        IF status == FALSE THEN:
            DO sendAlert(channel: "oncall", message: "DB down")
            SEVERITY HIGH
        ELSE:
            LOG "Connectivity check passed"

    PHASE investigate:
        FOR EACH node IN db.nodes:
            result = healthCheck(node: node)
            IF result == FALSE THEN:
                LOG "Unhealthy node detected"
                DO notifyPager(user: node.owner, priority: CRITICAL)

        WAIT ack FROM oncall TIMEOUT 15min
        ON_TIMEOUT:
            SEVERITY CRITICAL
            GOTO escalate

    PHASE escalate:
        PARALLEL:
            DO triggerPolicy(level: CRITICAL)
            DO takeSnapshot(scope: "db", format: "full")
        SEVERITY CRITICAL
        LOG "Escalation policy triggered"

    PHASE resolve:
        VERIFY checkConnection()
        ON_FAIL:
            DO executeRunbook(name: "db-failover")

        status = pingDB()
        IF status == TRUE THEN:
            SEVERITY LOW
            LOG "Database recovered"
        ELSE:
            LOG "Manual intervention required"
            GOTO escalate

    REPORT:
        LOG "Incident closed"
        SEVERITY LOW
        DO closeTicket(id: incident.id, resolution: "auto")
